plugin.security.provider = file
plugin.security.file.certificate = /pki/issued/broker-west.choria.local.crt
plugin.security.file.key = /pki/private/broker-west.choria.local.key
plugin.security.file.ca = /pki/ca.crt
identity = server-west.choria.local

plugin.choria.middleware_hosts = nats://broker-west.choria.local:4222
rpcauthorization = 0
plugin.choria.status_file_path = /tmp/choria-status.json

loglevel = debug
