plugin.choria.stats_port = 8222
plugin.choria.broker_network = true
plugin.choria.network.client_port = 4222
plugin.choria.network.peer_port = 5222
plugin.choria.network.stream.store = /data
plugin.choria.network.system.user = system
plugin.choria.network.system.password = system
plugin.choria.middleware_hosts = nats://broker-east.choria.local:4222
loglevel = debug
plugin.choria.use_srv = false

plugin.security.provider = file
plugin.security.file.certificate = /pki/issued/broker-east.choria.local.crt
plugin.security.file.key = /pki/private/broker-east.choria.local.key
plugin.security.file.ca = /pki/ca.crt

plugin.choria.broker_federation=true

plugin.choria.federation.cluster=east
plugin.choria.federation_middleware_hosts=broker-dmz.choria.local:4222
plugin.choria.federation.instance=broker-east.choria.local
