loglevel = warn
plugin.choria.discovery.broadcast.windowed_timeout = true

plugin.security.provider = file
plugin.security.file.certificate = /pki/issued/privileged.choria.crt
plugin.security.file.key = /pki/private/privileged.choria.key
plugin.security.file.ca = /pki/ca.crt

plugin.choria.middleware_hosts = broker-east.choria.local:4222
plugin.choria.use_srv = false
plugin.choria.network.system.user = system
plugin.choria.network.system.password = system

plugin.choria.federation.collectives = east,dmz,west
